version: '3.8'

services:
  emissor:
    container_name: emissor
    build: .
    volumes:
      - ./csv:/app/csv
    environment:
      - DISPLAY=:0
      - PYTHONUNBUFFERED=1
    command: python /app/main.py